spring.application.name=quest-management-api
server.servlet.context-path=/quest


# Security
spring.security.user.name=user
spring.security.user.password=ENC(kyLZqKLuA9Zi60txLCgaeYH1yhejzSh4)
#spring.security.user.password=password

# API Endpoints
api.to.get.search.text.count.Url=${server.servlet.context-path}/counter-api/search
api.to.get.top.text.count.Url=${server.servlet.context-path}/counter-api/top/{count}

# File path
#input.file.path=/Users/ramesh/Desktop/temp/sample.txt
input.file.path=src/main/resources/input/sampleText.txt

# Logging level
logging.level.au.com.optus.*=debug
#logging.level.org.springframework=Trace

# Swagger Spec Version
springdoc.version=1.5.7


